<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    body {padding: 0; margin: 0;}

    /*div {
      width: 250px;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }

    span {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }*/

    .title {
      bottom: 0;
      height: 16vh;
      left: 0;
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      text-align: center;
      font-size: 8vh;
      color: white;
      font-family: sans-serif;
      font-weight: 600;
    }

  </style>
</head>

<body>
  <div class='title' id='title1'>
    <div>#1</div>
    <div>SQUASH & STRECH</div>
  </div>
</body>
</html>
